# mssql-changefeed

./: .gitignore  BLOCKING.md  CHANGELOG.md  CODEOWNERS  EXPERTS-GUIDE.md  INSTALL.md  LICENSE  MOTIVATION.md  OUTBOX.md  README.md  REFERENCE.md  ULID-NOTES.md  USAGE.md  V3.md  changefeed_test.go  demo_longpoll_test.go  fixture_test.go  go.mod  go.sum  incident_test.go  longpoll.go  transaction.go
.github/: dependabot.yml
.github/workflows/: build-and-publish-nuget.yml  build-and-test.yml
benchmark/: 2001.changefeed-lazy.sql  benchmark-setup.sql  go.mod  go.sum  main.go  sweep.go
dotnet/VippsMobilePay.Changefeed/: CHANGELOG.md  NuGet.Config  README.md  VippsMobilePay.Changefeed.sln  VippsMobilePay.Changefeed.sln.DotSettings
dotnet/VippsMobilePay.Changefeed/VippsMobilePay.Changefeed.AcceptanceTests/: VippsMobilePay.Changefeed.AcceptanceTests.csproj
dotnet/VippsMobilePay.Changefeed/VippsMobilePay.Changefeed.AcceptanceTests/Scripts/: 001CreateEventSource.sql
dotnet/VippsMobilePay.Changefeed/VippsMobilePay.Changefeed.AcceptanceTests/Setup/: SqlServerTestContainer.cs  TestCollection.cs
dotnet/VippsMobilePay.Changefeed/VippsMobilePay.Changefeed.AcceptanceTests/Tests/: Changefeed_Tests.cs  EventSourceDto.cs  FeedResult.cs
dotnet/VippsMobilePay.Changefeed/VippsMobilePay.Changefeed.Sql.DbUp/: Program.cs  VippsMobilePay.Changefeed.Sql.DbUp.csproj
go/changefeed/: blocking_test.go  changefeed_test.go  fixture_test.go  generated_test.go  go.mod  go.sum  incident_test.go  kill_blocker_test.go  make_ulid_in_batchtransaction_test.go  outbox_test.go  serialize_test.go  transaction.go
go/changefeed/sqltest/: querydump.go  refl.go
go/changefeed/testdata/: mytable.sql
migrations/: 2001.changefeed-v2.sql  backup.sql  backup2.sql
migrations/from0001/: 0001.changefeed.sql  0002.changefeed.sql  0003.changefeed.sql  0004.changefeed.sql
sqltest/: intf.go  querydump.go
